! Создать папку "Технические меры" и подпапки по НС: 0,1,2,3,4,5 !
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
! Подключить сбор данных ksc на siem                        !
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
! Контент-фильтр, белые списки IDECO                        !
! Настроить для группы пользователей                        !
! Выключить п.4 Интернет всем                               !
! Вместо туннеля попробовать создать правила INPUT, FORWARD !
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
! На iwtm подключить ALD !
! Создать правила iwtm   !
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
! На ALD в "/etc/bind/ipa-options-ext.conf": !
! dnssec-validation no;       !
! allow-recursion { any; };   !
! allow-query-cache { any; }; !

! Затем перезапустить DNS-cлужбу:             !
! sudo systemctl restart bind9-pkcs11.service !
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
