Слайд 1. Обеспечение информационной безопасности в АО "Тазикофф"
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Слайд 2. КЛЮЧЕВАЯ ИНФОРМАЦИЯ ОБ ОРГАНИЗАЦИИ
Деятельность                         Дистрибуция автотранспортных средств, реализации запасных частей, технического обслуживания и ремонта автомобильной техники.
Численность                          110 человек
Расположение инфраструктуры          В пределах двух (??????????????????????????)
Удалённый режим работы               СПРОСИТЬ, ПОТОМУ ЧТО ДИРЕКТОР УДАЛЁНЩИК, А ОСТАЛЬНЫЕ НЕТ
Классификация по требованиям ИБ      Не является субъектом КИИ, Не является ГИС, 1 УЗ ИСПДН (актуальны угрозы 1 типа), К1 (первый класс защищенности), РД АС (1Д)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Слайд 3. КЛЮЧЕВАЯ ИНФОРМАЦИЯ ОБ ОРГАНИЗАЦИИ
(Таблица) ИЗ ШАБЛОНОВ!!!!
Тип защищаемой информации    Ресурс/система, где происходит обработка информации
    ...                                            ...
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Слайд 4. БАЗОВОЕ СОСТОЯНИЕ ИТ-ИНФРАСТРУКТУРЫ
(Рисунок)
Структурная схема сети ДО
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Слайд 5. БАЗОВОЕ СОСТОЯНИЕ ИТ-ИНФРАСТРУКТУРЫ
(Таблица - список)
Структурная схема сети ДО
Доступ к интернету --- Не ограничен
Сегментирование сети - Не реализовано
Клиентские ОС -------- На импортном ПО
Сетевое оборудование - Неизвестного происхождения
................ ----- ..........................
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Слайд 6. СУЩЕСТВУЮЩИЕ МЕРЫ БЕЗОПАСНОСТИ
(Список)
Создано подразделение по ИБ
Введён режим КТ
Частично внедрены документы по ИБ
Сформирована матрица доступа к ресурсам
.......................................
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Слайд 7. ВЫЯВЛЕННЫЕ РИСКИ В ОБЕСПЕЧЕНИИ ИБ
- порядок выявления уязвимостей и их устранения не определен;
- порядок использования съёмных носителей информации не регламентирован;
- доступ в Интернет работникам не ограничен и не контролируется;
- порядок создания учетных записей не определен.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Слайд 8. Запрос бизнеса - Реализация
(Таблица)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Слайд 9. РЕАЛИЗОВАННЫЕ МЕРЫ ИБ
(Таблица)
Недопустимые события      Описание
1                           ...
2                           ...
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Слайд 10. РЕАЛИЗОВАННЫЕ МЕРЫ ИБ
(Список)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Слайд 11. ИТОГОВОЕ СОСТОЯНИЕ ИТ ИНФРАСТРУКТУРЫ
(Рисунок)
Структурная схема сети ПОСЛЕ
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Слайд 12. Дорожная карта
(Схема)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Слайд 13. Титульник






















